[env:cyd]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 460800
monitor_filters = esp32_exception_decoder
lib_deps =
    bodmer/TFT_eSPI @ ^2.5.31
    https://github.com/PaulStoffregen/XPT2046_Touchscreen.git
    https://github.com/pschatzmann/ESP32-A2DP.git

    
build_flags =
    -D USER_SETUP_LOADED=1
    -D ST7796_DRIVER=1
    ; -D USE_HSPI_PORT=1 ; DISABLED to align with Standard SPI (VSPI) used by Touch Restore
    -D TFT_MISO=12
    -D TFT_MOSI=13
    -D TFT_SCLK=14
    -D TFT_CS=15
    -D TOUCH_CS=33
    -D TFT_DC=2
    -D TFT_RST=-1
    -D TFT_BL=27 ; Updated for 3.5" HOSYOND variant (was 21)
    -D TFT_BACKLIGHT_ON=HIGH
    -D TFT_BACKLIGHT_ON=HIGH
    -D LOAD_GLCD=1
    -D LOAD_FONT2=1
    -D LOAD_FONT4=1
    -D SPI_FREQUENCY=55000000
    -D SPI_READ_FREQUENCY=20000000
    -D CORE_DEBUG_LEVEL=5
    -D SPI_FREQUENCY=55000000
    -D SPI_READ_FREQUENCY=20000000
    -D CORE_DEBUG_LEVEL=5
    -D SPI_TOUCH_FREQUENCY=1000000 ; Lowered to 1MHz for stability
